#port on which the application would run
server.port = 8080
server.connection-timeout=6000
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${APP_DB_ADMIN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#PGHOST
#PGPORT
#PG_DATABASE
#PG_USER       (Pass Var: APP_DB_ADMIN_PASSWORD)
#PG_RW_USER    (Pass Var: APP_DB_RW_PASSWORD)
#PG_RO_USER    (Pass Var: APP_DB_RO_PASSWORD)